<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="address=no;email=no;telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>' . Translator::get()->translate($EmailTitle) . '</title>
    <link href="https://www.boaton.fr/design/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #ebebeb;">
<div class="emailSummary" style="mso-hide: all;display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;overflow: hidden !important;float: none !important;width: 0 !important;height: 0 !important;">
    ' . Translator::get()->translate($emailheadermessage) . '
</div>
<table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #ebebeb;">
    <tr>
        <td align="center" valign="top" class="emailBodyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 32px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 100%;width: 100%;min-height: 1000px;background-color: #ebebeb;">
            <table width="544" border="0" cellpadding="0" cellspacing="0" class="eBox" style="margin-top: 0;margin-left: auto;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 544px;">
                <tr>
                    <td class="eHeader" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;background-color: #303f9f;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;">
                            <tr>
                                <td class="eHeaderLogo" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 48px;text-align: left;font-size: 0 !important;font-weight: bold;color: #ffffff;">
                                    <a href="' . $Domain . '" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;color: #ffffff;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 48px;text-align: left;font-size: 18px;font-weight: bold;line-height: 0;">
                                        <img class="imageFix" src="https://www.boaton.fr/design/BoatOn_Monogram_Main_White.png" width="49" height="49" alt="BoatOn" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: auto;width: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;vertical-align: top;" />
                                    </a>
                                </td>
                                <td class="eHeaderLogoText" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: middle;color: #ffffff;">
                                    <a href="http://www.boaton.fr" target="_blank" style="padding-top: 6px;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;color: #ffffff;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 26px;line-height: 32px;font-weight: bold;">
                                        BoatOn
                                    </a>
                                </td>
                                <!-- end .eHeaderLogo-->
                            </tr>
                        </table>
                    </td>
                </tr>
<!--
                corps du texte
-->
                <tr>
                    <td class="eBody alignCenter pdTp32" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Roboto-Light sans-serif;text-align: center;width: 512px;color: #54565c;background-color: #ffffff;">
                        <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 10px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Roboto, sans-serif;text-align: center;font-size: 13px;line-height: 22px;">
                            Bonjour '.$firstname.'<br />
                            <br />
                            Votre location à '.$parkingCity.' arrive à échéance dans moins d\'un mois et les lieux doivent être libérés le '.$endDate.'. Si vous souhaitez rester plus longtemps, contactez-nous vite en répondant à cet email ou en nous écrivant sur notre site internet <a href="info.boaton.fr/contactez-nous">info.boaton.fr/contactez-nous</a><br/>
                            <div style="margin:auto; text-align:center; padding: 15px 0 15px 0">
                                <a style="text-decoration:none ;background-color:#fec107; border: 1px solid #fec107; color: white; font-weight: bold; padding: 10px;" href="https://www.boaton.fr/fr/chercher-un-parking">DECOUVRIR D\'AUTRES PLACES</a>
                            </div>
                            <br/>
                            Paul<br/>
                            E: paul@boaton.fr<br/>
                            T: +33 6 78 76 36 98 | www.boaton.fr<br/>
                            Retrouvez toutes nos actualités sur <a href="https://facebook.com/boatonpro">Facebook</a> ou <a href="https://instagram.com/boaton_pro">Instagram</a></p>
                        </p>
                    </td>
                    <!-- end .eBody-->
                </tr>
                    <!--
                corps du texte
-->
                <tr>
                    <td class="eBody alignCenter pdTp32" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;width: 512px;color: #54565c;background-color: #ffffff;">
                        <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;line-height: 22px;">
                            <!-- Footer Content 1-->
                        </p>
                    </td>
                    <!-- end .eBody-->
                </tr>
                <tr>
                    <td class="bottomCorners" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 544px;height: 16px;">
                        <!-- Footer Content 1-->
                    </td>
                </tr>
                <tr>
                    <td class="eFooter" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 12px;line-height: 21px;width: 544px;color: #b2b2b2;">
                        ' . Translator::get()->translate('EmailFooter2') . '
                        <br/>
                    </td>
                </tr>
            </table>
            <!-- end .eBox -->
            <!-- Section Email Footer - END -->
        </td>
        <!-- end .emailBodyCell -->
    </tr>
</table>
<!-- end #emailBody -->
</body>
</html>
